{
  "name": "cse-341-project-1",
  "version": "1.0.0",
  "description": "Project 1 for CSE 431",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "lint": "eslint . ",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samgo23/cse-341-project-1.git"
  },
  "author": "Sam G (gordsam18@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samgo23/cse-341-project-1/issues"
  },
  "homepage": "https://github.com/samgo23/cse-341-project-1#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.5"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
